# POSebda3

./: POSebda3.csproj  POSebda3.sln  Program.cs  README.md  Startup.cs  appsettings.json
Apis/: BillItemsController.cs  BillsController.cs  InventoriesController.cs  InvoiceItemsController.cs  InvoicesController.cs  ProductsController.cs  ValuesController.cs
AutoMapper/: AutoMapperProfile.cs
Controllers/: BillController.cs  BillsController.cs  CategoriesController.cs  HomeController.cs  InventoriesController.cs  InvoiceController.cs  InvoicesController.cs  LineOrdersController.cs  ProductsController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs
Dtos/: BillDto.cs  Bill_ItemsDto.cs  CategoryDto.cs  InventoryDto.cs  InvoiceDto.cs  Invoice_ItemsDto.cs  LineOrderDto.cs  ProductDto.cs  VendorDto.cs
Migrations/: 20221107222414_ini1.Designer.cs  20221107222414_ini1.cs  20221107222507_ini2.Designer.cs  20221107222507_ini2.cs  20221108222026_in2.Designer.cs  20221108222026_in2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ProductModels/: Category.cs  Inventory.cs  Product.cs
Models/PurchaseModels/: Bill.cs  Bill_Items.cs  Vendor.cs
Models/SalesModels/: Invoice.cs  Invoice_Items.cs  LineOrder.cs
Properties/: launchSettings.json
SQL/: TR.sql
Services/: Generator.cs  NumberHelper.cs
VMs/: PurchasesViewModels.cs  SalesViewModels.cs
Views/: _ViewImports.cshtml
Views/Bill/: Index.cshtml
Views/Bills/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+29 files in other folders)
